# full-stack-example-app

./: .gitignore  README.md
employee-manager/employee-manager-api/: pom.xml
employee-manager/employee-manager-fe/: .gitignore  README.md  package-lock.json  package.json
employee-manager/employee-manager-fe/src/: styles.css
exam-portal-app/: README.md  angular.json
exam-portal-app/src/: index.html
exam-portal-app/src/app/: app.component.ts  app.module.ts
exam-portal/exam-portal-api/: pom.xml
exam-portal/exam-portal-app/: karma.conf.js  package-lock.json  package.json
health-care/frontend-reactjs-health-care/: package-lock.json  package.json
health-care/frontend-reactjs-health-care/public/: index.html
health-care/frontend-reactjs-health-care/server/: package.json
health-care/frontend-reactjs-health-care/src/: axios.js  config.js  index.js  redux.js
health-care/spring-boot-rest-health-care/: Dockerfile  pom.xml
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/: SpringBootHealthCareApplication.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/config/: PostgresDBConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/constant/: Constants.java  Roles.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/controller/: AdminController.java  AuthController.java  HealthCareController.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/dto/common/: APIPagingRequestDTO.java  APIPagingResponseDTO.java  APIStandardRequestDTO.java  APIStandardResponseDTO.java  BaseDTO.java  Error.java  PaginationRequest.java  PaginationResponse.java  RequestDTO.java  ResponseCode.java  ResponseStatus.java  ResultDTO.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/dto/mail/: AttachmentDTO.java  VerifyBookingDTO.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/dto/posgre/: AllCodeDTO.java  BookingDTO.java  ClinicDTO.java  DoctorClinicSpecialtyDTO.java  DoctorDTO.java  HistoryDTO.java  MarkdownDTO.java  ProfileDTO.java  ScheduleDTO.java  SpecialityDTO.java  UsersDTO.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/dto/request/: AllCodeRequestDTO.java  AuthRequestDTO.java  BookingAppointmentDTO.java  ConfirmTokenBookingDTO.java  DoctorRequestDTO.java  MarkdownRequestDTO.java  SaveScheduleDTO.java  ScheduleRequestDTO.java  SearchRequestDTO.java  UserRequestDTO.java  UserUpdateDTO.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/dto/response/: AuthResponseDTO.java  DoctorInfoDTO.java  SpecialDTO.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/entity/: BaseEntity.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/entity/postgres/: AllCode.java  AllCodePK.java  Booking.java  Clinic.java  Doctor.java  DoctorClinicSpecialty.java  History.java  Markdown.java  Schedule.java  Speciality.java  Users.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/exception/: LogicRuntimeException.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/filter/: JwtAuthFilter.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/mapper/: AllCodeMapper.java  BookingMapper.java  ClinicMapper.java  DoctorClinicSpecialtyMapper.java  DoctorMapper.java  HistoryMapper.java  MarkdownMapper.java  ScheduleMapper.java  SpecialityMapper.java  UserMapper.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/mapper/generic/: GenericMapper.java  KeyGenericMapper.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/repository/postgres/: AllCodeRepository.java  BookingRepository.java  ClinicRepository.java  DoctorClinicSpecialtyRepository.java  DoctorRepository.java  HistoryRepository.java  MarkdownRepository.java  ScheduleRepository.java  SpecialityRepository.java  UsersRepository.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/repository/postgres/dao/: PostgresDAO.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/service/: AdminService.java  HealthCareService.java  MailService.java  UserService.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/service/auth/: JwtService.java  UserInfoDetails.java  UserInfoService.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/service/impl/: AdminServiceImpl.java  HealthCareServiceImpl.java  MailSenderService.java  MailServiceImpl.java  UserServiceImpl.java
health-care/spring-boot-rest-health-care/src/main/java/com/txt/rest/health/care/utils/: APIUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  JwtUtils.java
health-care/spring-boot-rest-health-care/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
health-care/spring-boot-rest-health-care/src/main/resources/data/: config.txt  healthcare.sql
health-care/spring-boot-rest-health-care/src/main/resources/templates/: HEALTH_CARE_BOOKING_VERIFY.ftl
health-care/spring-boot-rest-health-care/src/test/java/com/txt/rest/health/care/: SpringBootHealthCareApplicationTests.java
note-app/react-note-app/: .gitignore  index.html  package-lock.json  package.json
note-app/react-note-app/src/: App.tsx  main.tsx
note-app/spring-boot-note-app-graphql/: .gitignore  README.md  pom.xml
server-manager-api/: pom.xml
server-manager-app/: package.json
server-manager-app/src/: styles.css
server-manager-app/src/app/: app.component.ts  app.module.ts  notification.module.ts
server-manager/server-manager-app/: README.md  angular.json  package-lock.json  package.json
server-manager/server-manager-app/src/: index.html
(+270 files in other folders)
